{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 443,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "27d3fa97-5484-49e7-820b-0acf40b8cf0b",
            "alterId": 2
#tls
### balmon 2023-01-02
},{"id": "0e154393-635b-4e2a-9e21-04d103fafdc3","alterId": 0,"email": "balmon"
### Singaprut 2022-12-04
},{"id": "ee13661a-b817-4cbe-9f69-bede8161a103","alterId": 0,"email": "Singaprut"
### Zayyan 2022-12-31
},{"id": "4b60c1e1-4a1d-46a2-90df-3010874115b7","alterId": 0,"email": "Zayyan"
### Ancis 2022-12-30
},{"id": "b8903958-1a48-4a83-819a-b9c4558f2a3f","alterId": 0,"email": "Ancis"
### sihap 2022-12-28
},{"id": "871e2878-2e95-4eea-b6ae-d8898e4e2cb3","alterId": 0,"email": "sihap"
### agen 2022-12-27
},{"id": "1338f909-ab82-4d7f-8faa-602cb9847880","alterId": 0,"email": "agen"
### Asit 2022-12-27
},{"id": "969dd897-116b-4bfb-985c-cee5a3ffded9","alterId": 0,"email": "Asit"
### Annrusda 2022-12-26
},{"id": "bfc7e4c0-ad29-4ec5-9a0f-646b5eb9cfcd","alterId": 0,"email": "Annrusda"
### Dis174 2022-12-26
},{"id": "17cd23df-4d12-4d86-aca6-7c50b7fec6d8","alterId": 0,"email": "Dis174"
### Khasan02 2022-12-25
},{"id": "cf3adf83-71be-4469-93dd-00f15278acda","alterId": 0,"email": "Khasan02"
### Khasan01 2022-12-25
},{"id": "8d8ce4aa-66e6-46f7-bf9f-67a5f0c5f909","alterId": 0,"email": "Khasan01"
### Patui 2022-12-24
},{"id": "7e122f70-e674-4c36-812f-cc3f77ee0c86","alterId": 0,"email": "Patui"
### CAPAL 2022-12-23
},{"id": "2107f1d0-cf5f-4961-a72c-7632ba80aef5","alterId": 0,"email": "CAPAL"
### sy2002 2022-12-22
},{"id": "c6667c77-0713-4a51-9d80-7ef078c87aed","alterId": 0,"email": "sy2002"
### Kipas 2022-12-22
},{"id": "ec31ba04-36ff-4b0b-babd-0e880505d18c","alterId": 0,"email": "Kipas"
### gausahmin 2022-12-22
},{"id": "bc002e7a-c34c-496b-9765-545d4ab8ba7a","alterId": 0,"email": "gausahmin"
### Aryaazka 2022-12-21
},{"id": "ca827668-1eff-4f2e-834d-70e818404524","alterId": 0,"email": "Aryaazka"
### alfredwildann 2023-01-17
},{"id": "f7beec8b-00ea-4de4-a608-fb9d79cc9832","alterId": 0,"email": "alfredwildann"
### arya111 2022-12-18
},{"id": "a4c73c7a-aad2-48ee-afdb-40bb2aa06bf1","alterId": 0,"email": "arya111"
### ReskiCh 2022-12-16
},{"id": "42dfa7fd-57ae-46fe-8249-6ded6c610b3f","alterId": 0,"email": "ReskiCh"
### Naelvi 2022-12-16
},{"id": "e8c66951-5140-48ef-9289-f810de45a7f3","alterId": 0,"email": "Naelvi"
### Sakadut 2022-12-15
},{"id": "db982ad1-7a96-4564-aa7c-423972900809","alterId": 0,"email": "Sakadut"
### jeki 2022-12-14
},{"id": "be31a1e3-6719-4481-96bb-70273d2b0f26","alterId": 0,"email": "jeki"
### bismillahtelkomsel 2022-12-10
},{"id": "ad11c586-ecaa-420b-a431-be7bf25ab926","alterId": 0,"email": "bismillahtelkomsel"
### bismillahxl 2022-12-08
},{"id": "931317c1-47f5-4ec8-baf9-3b855eb3700a","alterId": 0,"email": "bismillahxl"
### Faisal 2023-01-06
},{"id": "cd6a0641-ef24-4b1c-9fbf-b1e7e565c0c5","alterId": 0,"email": "Faisal"
### Jamver 2022-12-04
},{"id": "0de11000-abee-4b5a-871d-28d4fdcf9126","alterId": 0,"email": "Jamver"
### selebnih 2022-12-03
},{"id": "2bf9d6bb-f606-45ac-8a3d-35386426c28f","alterId": 0,"email": "selebnih"
### Mujek 2022-12-22
},{"id": "2dec3ba1-0a15-4401-b922-ebf0773dd0b7","alterId": 0,"email": "Mujek"
### iainhidayatullah 2022-12-25
},{"id": "71654e73-0c29-4a3c-9015-680076b79ea7","alterId": 0,"email": "iainhidayatullah"
### Jeniar 2022-12-25
},{"id": "0e05e5db-c772-438b-b133-8f5163b665f9","alterId": 0,"email": "Jeniar"
### Joshua 2022-12-25
},{"id": "d2e55ca8-1ecf-4bec-a9e2-234a9891b747","alterId": 0,"email": "Joshua"
### bangalsg 2022-12-22
},{"id": "a865332a-7e9c-47f7-a57f-71e74aa2ee02","alterId": 0,"email": "bangalsg"
### Dwiki 2022-12-19
},{"id": "cbc5aadf-81b3-41b1-a9a1-3c1eec274dfd","alterId": 0,"email": "Dwiki"
### Jalil18 2022-12-16
},{"id": "c17e7903-029e-4236-9210-b80525435dd0","alterId": 0,"email": "Jalil18"
### ikbar 2022-12-16
},{"id": "8b90f0cf-7103-4a35-ba8c-7b366ca7d9a1","alterId": 0,"email": "ikbar"
### Uwen 2022-12-15
},{"id": "d974f291-151e-428b-b453-f7e6f305b402","alterId": 0,"email": "Uwen"
### Aldi04 2022-12-15
},{"id": "7cbbe8fa-03a2-4730-90f0-d58a24a27a18","alterId": 0,"email": "Aldi04"
### Tioo 2022-12-12
},{"id": "3580099b-5a0c-4716-b1bd-51518879160a","alterId": 0,"email": "Tioo"
### Miko 2022-12-03
},{"id": "b9a43094-aeb7-4cd4-82b4-1fde7349ec75","alterId": 0,"email": "Miko"
### hendragaplek2okt 2023-01-30
},{"id": "781f6056-ef01-40e9-b408-c3e953978813","alterId": 0,"email": "hendragaplek2okt"
### Wangitehes 2022-12-29
},{"id": "4fa00f8f-8f92-418e-8c74-8c5904c341fe","alterId": 0,"email": "Wangitehes"
### yosuauci 2022-12-21
},{"id": "6f2fe722-895d-4c79-a05d-4cc823c0b436","alterId": 0,"email": "yosuauci"
### dobapakguru 2025-06-10
},{"id": "34f7e97a-fc28-434d-bd41-585de7765776","alterId": 0,"email": "dobapakguru"
### ninit 2022-12-23
},{"id": "c9796007-7881-4f80-ada9-de6180254c93","alterId": 0,"email": "ninit"
### ehan 2022-12-23
},{"id": "72ce7299-acb9-4d94-a668-00bf95ab8f35","alterId": 0,"email": "ehan"
### ekok14 2022-12-27
},{"id": "c2307977-4986-49d4-b4ed-5fb7e4086767","alterId": 0,"email": "ekok14"
### Vipplus5bln 2022-12-10
},{"id": "fd96557a-628a-4798-b062-5ee5f77d78c8","alterId": 0,"email": "Vipplus5bln"
### 30juni 2022-12-27
},{"id": "d17083d6-9024-4971-84ac-2df805ba5362","alterId": 0,"email": "30juni"
### synystergates 2023-01-26
},{"id": "c1ae4782-6a5d-446a-9fa9-a4fb25d18062","alterId": 0,"email": "synystergates"
### upinputra 2023-01-04
},{"id": "7f1c2067-57a0-486d-84c5-6f01013e105f","alterId": 0,"email": "upinputra"
### ren 2022-12-22
},{"id": "e72e1706-2b8a-45a6-b7eb-1113d23c29b9","alterId": 0,"email": "ren"
### Adyara02 2023-01-15
},{"id": "e817527a-59a4-4d10-bd5c-558b672fd746","alterId": 0,"email": "Adyara02"
### Bagus 2022-12-16
},{"id": "0b8a5be4-65fd-4c88-8fa0-fad70c6a2166","alterId": 0,"email": "Bagus"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "/etc/v2ray/v2ray.crt",
              "keyFile": "/etc/v2ray/v2ray.key"
            }
          ]
        },
        "wsSettings": {
          "path": "/v2ray",
          "headers": {
            "Host": ""
          }
         },
        "quicSettings": {},
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "domain": ""
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  }
}
