{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 8443,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "9a3d5a6f-d101-4244-aff6-4d0760262dd0",
            "alterId": 0
#tls
### indo30122 2023-01-08
},{"id": "72ae4a1c-40ef-47d7-9a76-9696fb471cbe","alterId": 0,"email": "indo30122"
### Vip8des6bln 2023-06-06
},{"id": "9efbb6dc-e87e-4dce-9b92-9a12d8aa8b4f","alterId": 2,"email": "Vip8des6bln"
### xlg0812 2023-01-08
},{"id": "60cbec14-cfd5-4390-8798-2008f97e75bc","alterId": 0,"email": "xlg0812"
### rijal 2023-01-06
},{"id": "356d9694-e85b-4a65-a0c9-ef4c67ce0f3d","alterId": 2,"email": "rijal"
### hudades7 2023-01-06
},{"id": "caa48099-a2f7-45fe-b5a9-cffaf1d822b7","alterId": 2,"email": "hudades7"
### Rijal22 2023-01-05
},{"id": "8204b311-1168-4979-a973-23d23b7c0d0e","alterId": 2,"email": "Rijal22"
### xla0412 2023-01-04
},{"id": "e6c3ab76-3e86-4395-883b-73bb8e951c6a","alterId": 0,"email": "xla0412"
### gire 2023-01-03
},{"id": "5825a4a7-a70d-4e4e-8742-69bf29c7e9bd","alterId": 2,"email": "gire"
### xlunli0412 2023-01-04
},{"id": "90d4c116-07b3-4bca-b12d-e1fa5df50bd6","alterId": 0,"email": "xlunli0412"
### ITAM 2022-12-29
},{"id": "964f872d-450a-48a9-9757-8f4ff8df827c","alterId": 0,"email": "ITAM"
### Dordana 2022-12-26
},{"id": "fb4969fe-fb8e-4538-8e01-562fcffb1e59","alterId": 0,"email": "Dordana"
### Ipan 2022-12-26
},{"id": "aaf890e5-1b5d-42e5-9975-54189023a8e8","alterId": 0,"email": "Ipan"
### Love 2022-12-25
},{"id": "67d6038a-5b31-4db4-a9db-dc00961147ac","alterId": 0,"email": "Love"
### rizalt 2022-12-24
},{"id": "fc7ddc08-b7b1-42e7-9bee-39c62cf97dcd","alterId": 0,"email": "rizalt"
### arissantralia 2022-12-24
},{"id": "b60b17b4-4598-4df8-b038-660c4435392d","alterId": 2,"email": "arissantralia"
### gausahmin 2022-12-22
},{"id": "d057bba3-5e5a-42e9-85c2-8214136ad3f4","alterId": 2,"email": "gausahmin"
### Sulay 2022-12-22
},{"id": "941e1b7d-51f2-42ab-8f9f-2108e1bfad03","alterId": 0,"email": "Sulay"
### usro 2022-12-20
},{"id": "d3c53009-fa6b-4fb0-bce1-3f43efe09167","alterId": 0,"email": "usro"
### XLA191 2022-12-19
},{"id": "bcc8bccf-2ed2-4791-b6a5-1b0c021f9331","alterId": 0,"email": "XLA191"
### Ajijah 2022-12-16
},{"id": "c03294e5-cfdf-42fb-953c-1825f7fcc4fc","alterId": 0,"email": "Ajijah"
### opik 2022-12-16
},{"id": "b50cd8e1-f344-4433-9e8b-6d1c725204da","alterId": 0,"email": "opik"
### Jmim 2022-12-16
},{"id": "0c53e5e9-4955-4fa2-8547-b684c5c7738a","alterId": 2,"email": "Jmim"
### Gardon11 2022-12-15
},{"id": "25e41291-b5c6-428a-912f-6a1d0413464c","alterId": 2,"email": "Gardon11"
### Isatedu1311 2023-01-13
},{"id": "65a8c2f2-14e1-4a88-aca0-af6abdc917dc","alterId": 0,"email": "Isatedu1311"
### DvdAnts 2023-01-09
},{"id": "2fbeb5dd-0ac3-4fe9-8f23-ac29ffe9dc51","alterId": 2,"email": "DvdAnts"
### Mrqboy 2023-01-08
},{"id": "e668072e-ea79-4968-9fa1-a6285c1a623f","alterId": 2,"email": "Mrqboy"
### Dixa 2023-01-08
},{"id": "88a5b05d-32aa-4318-89ca-9248f09e2c4a","alterId": 2,"email": "Dixa"
### Phesek22 2022-12-27
},{"id": "627b42d6-2117-46b9-89dd-1b1977692780","alterId": 2,"email": "Phesek22"
### dgfxg 2022-12-23
},{"id": "5eb186c4-15dd-44dc-9fc8-aebfd6f4ce9a","alterId": 2,"email": "dgfxg"
### wardanaid 2022-12-22
},{"id": "27193a35-b54e-4052-b5de-5a93f44f2b0c","alterId": 2,"email": "wardanaid"
### gibran 2022-12-20
},{"id": "8dea3983-4c0c-4396-91b0-ebddd488dd6d","alterId": 2,"email": "gibran"
### Ari 2022-12-20
},{"id": "8a38b75e-d28f-4f15-a3f2-e10e4523647b","alterId": 2,"email": "Ari"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "etc/v2ray/v2ray.crt",
              "keyFile": "/etc/v2ray/v2ray.key"
            }
          ]
        },
        "wsSettings": {
          "path": "/v2ray",
          "headers": {
            "Host": ""
          }
         },
        "quicSettings": {},
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "domain": ""
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  }
}
