{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 8443,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "1aa4dbcd-62c2-447e-9599-098ae3bb7cb4",
            "alterId": 2
#tls
### Urul 2023-01-10
},{"id": "532c9d54-4660-48ab-8d69-cbf681bc0cb0","alterId": 0,"email": "Urul"
### Santi 2023-01-09
},{"id": "a6465814-3030-4abd-8b4b-fd2c14b3bfa8","alterId": 0,"email": "Santi"
### Aan12 2023-01-08
},{"id": "6b6c1dba-13d8-4126-af9a-85d2de590605","alterId": 0,"email": "Aan12"
### Sait 2023-01-06
},{"id": "e58b5aef-20f5-4e01-b62e-7e4ef015b9bf","alterId": 0,"email": "Sait"
### indosat033 2023-01-03
},{"id": "5b1f7fb6-118a-405e-b267-3e7844c4cc1b","alterId": 0,"email": "indosat033"
### Abahrino 2023-01-01
},{"id": "145bd83d-042a-4893-b2ed-284ccba86d79","alterId": 0,"email": "Abahrino"
### Najid 2023-01-01
},{"id": "b865d4cf-f21c-40c1-97d1-8feffb7fc0de","alterId": 0,"email": "Najid"
### Amang2 2022-12-29
},{"id": "3fded028-3e02-4857-94bf-2bbc8b1d982f","alterId": 0,"email": "Amang2"
### AMANG 2022-12-29
},{"id": "6b59e944-795a-4b43-b21b-8554b4a4ad78","alterId": 0,"email": "AMANG"
### Padil 2022-12-29
},{"id": "27e67764-688a-4693-98bf-48d25043f83f","alterId": 0,"email": "Padil"
### Numah 2022-12-27
},{"id": "db3f26c2-6dac-4972-8789-14a9889c6f35","alterId": 0,"email": "Numah"
### Rabia 2022-12-26
},{"id": "a6ad988f-4ac7-4c16-8dda-e2e4f8380202","alterId": 0,"email": "Rabia"
### Adus 2022-12-23
},{"id": "cefce09d-d56f-4b6c-93b8-3620a4ad67d6","alterId": 0,"email": "Adus"
### Isatedu1111 2023-01-11
},{"id": "820c27de-0966-415b-990c-b18b9681cc98","alterId": 0,"email": "Isatedu1111"
### tselunli1112 2023-01-11
},{"id": "f179d02c-746c-480e-ad4f-e910f9b480d2","alterId": 0,"email": "tselunli1112"
### tselunli0712 2023-01-07
},{"id": "fa78d12d-b28c-4b7d-b78c-d2eb4119a673","alterId": 0,"email": "tselunli0712"
### tselunli0612 2023-01-06
},{"id": "3e533afa-68b8-4f42-b7b4-d483c9a77969","alterId": 0,"email": "tselunli0612"
### tselunli0512 2023-01-05
},{"id": "6fc5d5d0-0009-4e12-8907-af1d3509a7c1","alterId": 0,"email": "tselunli0512"
### tselunli0312 2023-01-03
},{"id": "4b09a635-3b88-44d0-b4e3-821f8eaeda14","alterId": 0,"email": "tselunli0312"
### tsel03 2023-01-03
},{"id": "d30f7729-e327-42b7-af64-4cf805c3fd87","alterId": 0,"email": "tsel03"
### Anksadi 2023-01-01
},{"id": "e0ddf512-3a0b-4cf6-9427-285fe7d13025","alterId": 0,"email": "Anksadi"
### TATRA 2022-12-30
},{"id": "801eaab6-4845-45ba-b171-584f8d2301e3","alterId": 0,"email": "TATRA"
### SADYJA 2022-12-28
},{"id": "74cd37ed-6b86-4eff-8185-de7c7d84d4c5","alterId": 0,"email": "SADYJA"
### Nurul 2022-12-28
},{"id": "0dba709c-bd1f-4d99-83e8-14e1ad04d42d","alterId": 0,"email": "Nurul"
### Ibatnasir 2022-12-28
},{"id": "dc5ddbf6-9dac-43a9-828c-a096e0454bb2","alterId": 0,"email": "Ibatnasir"
### kampred 2022-12-28
},{"id": "a52278ef-a2ee-4f95-98da-800d55dc38b7","alterId": 0,"email": "kampred"
### Otsel28 2022-12-28
},{"id": "283507b0-b74f-4a22-a658-955d8538bed6","alterId": 0,"email": "Otsel28"
### Kursi 2022-12-27
},{"id": "c6dbe33f-ff28-4f31-8809-48d3f746eaf6","alterId": 0,"email": "Kursi"
### Roni 2022-12-27
},{"id": "1c620da0-c2fd-4b5f-a363-6bd5c1514114","alterId": 0,"email": "Roni"
### Muji123 2022-12-27
},{"id": "d15ecc3c-30b2-4e75-a339-9f5c1553a824","alterId": 0,"email": "Muji123"
### Kwangin 2022-12-26
},{"id": "9e7b7d17-3181-45a5-898e-d30c40c9445c","alterId": 0,"email": "Kwangin"
### Aaipan 2022-12-26
},{"id": "907f2afb-bd0c-4f12-8985-b0c30ef521d9","alterId": 0,"email": "Aaipan"
### Padaman 2022-12-26
},{"id": "ef03b69c-5fe4-46f6-9f5c-fb899ac873ab","alterId": 0,"email": "Padaman"
### Amybungas 2022-12-26
},{"id": "df78ce3f-c131-45a5-9ac2-d6c0a9d6d3fd","alterId": 0,"email": "Amybungas"
### ARIFKELANA 2022-12-26
},{"id": "4ef7ae47-9ac3-4e4f-8ad3-a6a0ba0a9b08","alterId": 0,"email": "ARIFKELANA"
### Amrulah 2022-12-26
},{"id": "81e5c45f-edf7-4a5c-9e5f-537f45996e5c","alterId": 0,"email": "Amrulah"
### Ipantsel 2022-12-26
},{"id": "60863bca-2aeb-4f3b-9364-5629d2d7f198","alterId": 0,"email": "Ipantsel"
### Santi 2022-12-26
},{"id": "6d46b0db-a404-4ecb-acca-1be8f6345ab0","alterId": 0,"email": "Santi"
### alz24 2022-12-25
},{"id": "36795b55-ef98-458b-9f32-ebea5888844a","alterId": 0,"email": "alz24"
### MURUNG 2022-12-23
},{"id": "a78a5d4a-5744-446a-9b4e-d3710cf91757","alterId": 0,"email": "MURUNG"
### Rahma 2022-12-23
},{"id": "8ec4daee-6956-4b08-8f1d-c8e0d2ea53a7","alterId": 0,"email": "Rahma"
### NASIR 2022-12-23
},{"id": "f0824178-97a5-48c1-bc4a-fa8a5811a0a3","alterId": 0,"email": "NASIR"
### otsel2311 2022-12-23
},{"id": "5fe54eb5-d8cb-4e79-96a0-9fc7c01648d1","alterId": 0,"email": "otsel2311"
### Opoktsel211 2022-12-21
},{"id": "3dd85afd-eb0e-412a-900e-f151f0b3e643","alterId": 0,"email": "Opoktsel211"
### cek7 2022-12-21
},{"id": "28da3b66-1e97-407c-af3c-55f6f5575283","alterId": 0,"email": "cek7"
### gratisan 2023-01-19
},{"id": "0e732fa9-405f-45e9-92e5-27d57dfd7566","alterId": 0,"email": "gratisan"
### makima 2022-12-19
},{"id": "3c1be2fa-f54f-46d6-b445-df944f17f84d","alterId": 0,"email": "makima"
### Otsel191 2022-12-19
},{"id": "9605affb-40fe-43ba-8f5e-c7c06ab7d9ea","alterId": 0,"email": "Otsel191"
### Fadel 2022-12-18
},{"id": "f51650a9-d54a-45dc-a684-d3e2a6e75074","alterId": 0,"email": "Fadel"
### Yoozuna 2022-12-17
},{"id": "2ecc5a69-804f-4f37-9f99-26496c0dd4c4","alterId": 0,"email": "Yoozuna"
### haki 2022-12-17
},{"id": "20f0e969-3ced-4d43-a5e0-373cc91b613f","alterId": 0,"email": "haki"
### Akbrtti 2022-12-17
},{"id": "7dda354a-ed7e-4b5f-b0bb-37af8ee20a49","alterId": 0,"email": "Akbrtti"
### 0tsel1611 2022-12-16
},{"id": "de3741be-e4ab-475f-9512-5f1812d046c3","alterId": 0,"email": "0tsel1611"
### Sintya 2022-12-16
},{"id": "c67d5439-85fc-4961-a3a7-675ba27c1a2b","alterId": 0,"email": "Sintya"
### rizalt12 2023-01-15
},{"id": "89e6c7ed-4a8a-4ba3-bce8-cea20b364695","alterId": 0,"email": "rizalt12"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "/etc/v2ray/v2ray.crt",
              "keyFile": "/etc/v2ray/v2ray.key"
            }
          ]
        },
        "wsSettings": {
          "path": "/v2ray",
          "headers": {
            "Host": ""
          }
         },
        "quicSettings": {},
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "domain": ""
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  }
}
