{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 8443,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "1aa4dbcd-62c2-447e-9599-098ae3bb7cb4",
            "alterId": 2
#tls
### Urul 2023-01-10
},{"id": "532c9d54-4660-48ab-8d69-cbf681bc0cb0","alterId": 0,"email": "Urul"
### Santi 2023-01-09
},{"id": "a6465814-3030-4abd-8b4b-fd2c14b3bfa8","alterId": 0,"email": "Santi"
### Aan12 2023-01-08
},{"id": "6b6c1dba-13d8-4126-af9a-85d2de590605","alterId": 0,"email": "Aan12"
### Sait 2023-01-06
},{"id": "e58b5aef-20f5-4e01-b62e-7e4ef015b9bf","alterId": 0,"email": "Sait"
### indosat033 2023-01-03
},{"id": "5b1f7fb6-118a-405e-b267-3e7844c4cc1b","alterId": 0,"email": "indosat033"
### Abahrino 2023-01-01
},{"id": "145bd83d-042a-4893-b2ed-284ccba86d79","alterId": 0,"email": "Abahrino"
### Najid 2023-01-01
},{"id": "b865d4cf-f21c-40c1-97d1-8feffb7fc0de","alterId": 0,"email": "Najid"
### Amang2 2022-12-29
},{"id": "3fded028-3e02-4857-94bf-2bbc8b1d982f","alterId": 0,"email": "Amang2"
### AMANG 2022-12-29
},{"id": "6b59e944-795a-4b43-b21b-8554b4a4ad78","alterId": 0,"email": "AMANG"
### Padil 2022-12-29
},{"id": "27e67764-688a-4693-98bf-48d25043f83f","alterId": 0,"email": "Padil"
### Numah 2022-12-27
},{"id": "db3f26c2-6dac-4972-8789-14a9889c6f35","alterId": 0,"email": "Numah"
### Rabia 2022-12-26
},{"id": "a6ad988f-4ac7-4c16-8dda-e2e4f8380202","alterId": 0,"email": "Rabia"
### Adus 2022-12-23
},{"id": "cefce09d-d56f-4b6c-93b8-3620a4ad67d6","alterId": 0,"email": "Adus"
### Isatedu1111 2023-01-11
},{"id": "820c27de-0966-415b-990c-b18b9681cc98","alterId": 0,"email": "Isatedu1111"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "/etc/v2ray/v2ray.crt",
              "keyFile": "/etc/v2ray/v2ray.key"
            }
          ]
        },
        "wsSettings": {
          "path": "/v2ray",
          "headers": {
            "Host": ""
          }
         },
        "quicSettings": {},
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "domain": ""
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  }
}
