{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 8443,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "1aa4dbcd-62c2-447e-9599-098ae3bb7cb4",
            "alterId": 2
#tls
### Urul 2023-01-10
},{"id": "532c9d54-4660-48ab-8d69-cbf681bc0cb0","alterId": 0,"email": "Urul"
### Santi 2023-01-09
},{"id": "a6465814-3030-4abd-8b4b-fd2c14b3bfa8","alterId": 0,"email": "Santi"
### Aan12 2023-01-08
},{"id": "6b6c1dba-13d8-4126-af9a-85d2de590605","alterId": 0,"email": "Aan12"
### Sait 2023-01-06
},{"id": "e58b5aef-20f5-4e01-b62e-7e4ef015b9bf","alterId": 0,"email": "Sait"
### indosat033 2023-01-03
},{"id": "5b1f7fb6-118a-405e-b267-3e7844c4cc1b","alterId": 0,"email": "indosat033"
### Abahrino 2023-01-01
},{"id": "145bd83d-042a-4893-b2ed-284ccba86d79","alterId": 0,"email": "Abahrino"
### Najid 2023-01-01
},{"id": "b865d4cf-f21c-40c1-97d1-8feffb7fc0de","alterId": 0,"email": "Najid"
### Amang2 2022-12-29
},{"id": "3fded028-3e02-4857-94bf-2bbc8b1d982f","alterId": 0,"email": "Amang2"
### AMANG 2022-12-29
},{"id": "6b59e944-795a-4b43-b21b-8554b4a4ad78","alterId": 0,"email": "AMANG"
### Padil 2022-12-29
},{"id": "27e67764-688a-4693-98bf-48d25043f83f","alterId": 0,"email": "Padil"
### Numah 2022-12-27
},{"id": "db3f26c2-6dac-4972-8789-14a9889c6f35","alterId": 0,"email": "Numah"
### Rabia 2022-12-26
},{"id": "a6ad988f-4ac7-4c16-8dda-e2e4f8380202","alterId": 0,"email": "Rabia"
### Adus 2022-12-23
},{"id": "cefce09d-d56f-4b6c-93b8-3620a4ad67d6","alterId": 0,"email": "Adus"
### Isatedu1111 2023-01-11
},{"id": "820c27de-0966-415b-990c-b18b9681cc98","alterId": 0,"email": "Isatedu1111"
### tselunli1112 2023-01-11
},{"id": "f179d02c-746c-480e-ad4f-e910f9b480d2","alterId": 0,"email": "tselunli1112"
### tselunli0712 2023-01-07
},{"id": "fa78d12d-b28c-4b7d-b78c-d2eb4119a673","alterId": 0,"email": "tselunli0712"
### tselunli0612 2023-01-06
},{"id": "3e533afa-68b8-4f42-b7b4-d483c9a77969","alterId": 0,"email": "tselunli0612"
### tselunli0512 2023-01-05
},{"id": "6fc5d5d0-0009-4e12-8907-af1d3509a7c1","alterId": 0,"email": "tselunli0512"
### tselunli0312 2023-01-03
},{"id": "4b09a635-3b88-44d0-b4e3-821f8eaeda14","alterId": 0,"email": "tselunli0312"
### tsel03 2023-01-03
},{"id": "d30f7729-e327-42b7-af64-4cf805c3fd87","alterId": 0,"email": "tsel03"
### Anksadi 2023-01-01
},{"id": "e0ddf512-3a0b-4cf6-9427-285fe7d13025","alterId": 0,"email": "Anksadi"
### TATRA 2022-12-30
},{"id": "801eaab6-4845-45ba-b171-584f8d2301e3","alterId": 0,"email": "TATRA"
### SADYJA 2022-12-28
},{"id": "74cd37ed-6b86-4eff-8185-de7c7d84d4c5","alterId": 0,"email": "SADYJA"
### Nurul 2022-12-28
},{"id": "0dba709c-bd1f-4d99-83e8-14e1ad04d42d","alterId": 0,"email": "Nurul"
### Ibatnasir 2022-12-28
},{"id": "dc5ddbf6-9dac-43a9-828c-a096e0454bb2","alterId": 0,"email": "Ibatnasir"
### kampred 2022-12-28
},{"id": "a52278ef-a2ee-4f95-98da-800d55dc38b7","alterId": 0,"email": "kampred"
### Otsel28 2022-12-28
},{"id": "283507b0-b74f-4a22-a658-955d8538bed6","alterId": 0,"email": "Otsel28"
### Kursi 2022-12-27
},{"id": "c6dbe33f-ff28-4f31-8809-48d3f746eaf6","alterId": 0,"email": "Kursi"
### Roni 2022-12-27
},{"id": "1c620da0-c2fd-4b5f-a363-6bd5c1514114","alterId": 0,"email": "Roni"
### Muji123 2022-12-27
},{"id": "d15ecc3c-30b2-4e75-a339-9f5c1553a824","alterId": 0,"email": "Muji123"
### Kwangin 2022-12-26
},{"id": "9e7b7d17-3181-45a5-898e-d30c40c9445c","alterId": 0,"email": "Kwangin"
### Aaipan 2022-12-26
},{"id": "907f2afb-bd0c-4f12-8985-b0c30ef521d9","alterId": 0,"email": "Aaipan"
### Padaman 2022-12-26
},{"id": "ef03b69c-5fe4-46f6-9f5c-fb899ac873ab","alterId": 0,"email": "Padaman"
### Amybungas 2022-12-26
},{"id": "df78ce3f-c131-45a5-9ac2-d6c0a9d6d3fd","alterId": 0,"email": "Amybungas"
### ARIFKELANA 2022-12-26
},{"id": "4ef7ae47-9ac3-4e4f-8ad3-a6a0ba0a9b08","alterId": 0,"email": "ARIFKELANA"
### Amrulah 2022-12-26
},{"id": "81e5c45f-edf7-4a5c-9e5f-537f45996e5c","alterId": 0,"email": "Amrulah"
### Ipantsel 2022-12-26
},{"id": "60863bca-2aeb-4f3b-9364-5629d2d7f198","alterId": 0,"email": "Ipantsel"
### Santi 2022-12-26
},{"id": "6d46b0db-a404-4ecb-acca-1be8f6345ab0","alterId": 0,"email": "Santi"
### alz24 2022-12-25
},{"id": "36795b55-ef98-458b-9f32-ebea5888844a","alterId": 0,"email": "alz24"
### MURUNG 2022-12-23
},{"id": "a78a5d4a-5744-446a-9b4e-d3710cf91757","alterId": 0,"email": "MURUNG"
### Rahma 2022-12-23
},{"id": "8ec4daee-6956-4b08-8f1d-c8e0d2ea53a7","alterId": 0,"email": "Rahma"
### NASIR 2022-12-23
},{"id": "f0824178-97a5-48c1-bc4a-fa8a5811a0a3","alterId": 0,"email": "NASIR"
### otsel2311 2022-12-23
},{"id": "5fe54eb5-d8cb-4e79-96a0-9fc7c01648d1","alterId": 0,"email": "otsel2311"
### Opoktsel211 2022-12-21
},{"id": "3dd85afd-eb0e-412a-900e-f151f0b3e643","alterId": 0,"email": "Opoktsel211"
### cek7 2022-12-21
},{"id": "28da3b66-1e97-407c-af3c-55f6f5575283","alterId": 0,"email": "cek7"
### gratisan 2023-01-19
},{"id": "0e732fa9-405f-45e9-92e5-27d57dfd7566","alterId": 0,"email": "gratisan"
### makima 2022-12-19
},{"id": "3c1be2fa-f54f-46d6-b445-df944f17f84d","alterId": 0,"email": "makima"
### Otsel191 2022-12-19
},{"id": "9605affb-40fe-43ba-8f5e-c7c06ab7d9ea","alterId": 0,"email": "Otsel191"
### Fadel 2022-12-18
},{"id": "f51650a9-d54a-45dc-a684-d3e2a6e75074","alterId": 0,"email": "Fadel"
### Yoozuna 2022-12-17
},{"id": "2ecc5a69-804f-4f37-9f99-26496c0dd4c4","alterId": 0,"email": "Yoozuna"
### haki 2022-12-17
},{"id": "20f0e969-3ced-4d43-a5e0-373cc91b613f","alterId": 0,"email": "haki"
### Akbrtti 2022-12-17
},{"id": "7dda354a-ed7e-4b5f-b0bb-37af8ee20a49","alterId": 0,"email": "Akbrtti"
### 0tsel1611 2022-12-16
},{"id": "de3741be-e4ab-475f-9512-5f1812d046c3","alterId": 0,"email": "0tsel1611"
### Sintya 2022-12-16
},{"id": "c67d5439-85fc-4961-a3a7-675ba27c1a2b","alterId": 0,"email": "Sintya"
### rizalt12 2023-01-15
},{"id": "89e6c7ed-4a8a-4ba3-bce8-cea20b364695","alterId": 0,"email": "rizalt12"
### peeid42 2023-01-11
},{"id": "4861a7ce-1511-431e-8280-5f77f4e15034","alterId": 0,"email": "peeid42"
### tselunli1212 2023-01-12
},{"id": "601056ab-46e1-4b6c-b493-b7c4a20cafc7","alterId": 0,"email": "tselunli1212"
### bapakcek111 2023-03-12
},{"id": "6a96d911-a308-42de-92e9-67d77b36a7fd","alterId": 0,"email": "bapakcek111"
### asdfwerwreq 2023-06-12
},{"id": "aa81445f-81a3-4779-9d24-530384ebc9e3","alterId": 0,"email": "asdfwerwreq"
### diarchws 2023-01-03
},{"id": "3a437a67-29a7-4872-b6aa-42504f9287c8","alterId": 0,"email": "diarchws"
### mariahasta 2022-12-18
},{"id": "cbe0c762-2794-4e6b-a22c-e1d7bb4bfe4e","alterId": 0,"email": "mariahasta"
### mikows 2023-01-31
},{"id": "0239c967-80d4-4e91-a8e3-596034428dbd","alterId": 0,"email": "mikows"
### noxtar 2023-01-08
},{"id": "8db4b382-ba2e-436e-981b-27978901091e","alterId": 0,"email": "noxtar"
### br 2023-01-06
},{"id": "4d69319d-e524-4d79-9dde-59e395743202","alterId": 0,"email": "br"
### gtwnjir 2023-01-06
},{"id": "1f21c165-4a90-4e4c-a9bb-8fa78fe933c8","alterId": 0,"email": "gtwnjir"
### nopal 2023-01-06
},{"id": "e0b7ce8f-5370-435c-8573-1894ad8bdd29","alterId": 0,"email": "nopal"
### lancelot 2023-01-06
},{"id": "f773ecab-769b-4f15-8a3c-53ed7ddf363c","alterId": 0,"email": "lancelot"
### fannn 2023-02-04
},{"id": "b51b4ccf-2b2f-4762-9060-e8d33b90018b","alterId": 0,"email": "fannn"
### diarch123 2023-01-03
},{"id": "343d742f-8a6d-4e76-81c2-e4c8220fe34b","alterId": 0,"email": "diarch123"
### lee88 2023-01-03
},{"id": "6d6facd4-28a5-4efa-80f1-59a02b704654","alterId": 0,"email": "lee88"
### iqbal 2023-01-01
},{"id": "8555ed35-0441-4c46-9174-db5aef7ac06c","alterId": 0,"email": "iqbal"
### leonardo 2023-01-03
},{"id": "a516b68a-10e3-4099-bf43-d577a2f7aadc","alterId": 0,"email": "leonardo"
### Bagus 2022-12-16
},{"id": "0b8a5be4-65fd-4c88-8fa0-fad70c6a2166","alterId": 0,"email": "Bagus"
### Adyara02 2023-01-15
},{"id": "e817527a-59a4-4d10-bd5c-558b672fd746","alterId": 0,"email": "Adyara02"
### ren 2022-12-22
},{"id": "e72e1706-2b8a-45a6-b7eb-1113d23c29b9","alterId": 0,"email": "ren"
### upinputra 2023-01-04
},{"id": "7f1c2067-57a0-486d-84c5-6f01013e105f","alterId": 0,"email": "upinputra"
### synystergates 2023-01-26
},{"id": "c1ae4782-6a5d-446a-9fa9-a4fb25d18062","alterId": 0,"email": "synystergates"
### 30juni 2022-12-27
},{"id": "d17083d6-9024-4971-84ac-2df805ba5362","alterId": 0,"email": "30juni"
### ekok14 2022-12-27
},{"id": "c2307977-4986-49d4-b4ed-5fb7e4086767","alterId": 0,"email": "ekok14"
### ehan 2022-12-23
},{"id": "72ce7299-acb9-4d94-a668-00bf95ab8f35","alterId": 0,"email": "ehan"
### ninit 2022-12-23
},{"id": "c9796007-7881-4f80-ada9-de6180254c93","alterId": 0,"email": "ninit"
### dobapakguru 2025-06-10
},{"id": "34f7e97a-fc28-434d-bd41-585de7765776","alterId": 0,"email": "dobapakguru"
### yosuauci 2022-12-21
},{"id": "6f2fe722-895d-4c79-a05d-4cc823c0b436","alterId": 0,"email": "yosuauci"
### Wangitehes 2022-12-29
},{"id": "4fa00f8f-8f92-418e-8c74-8c5904c341fe","alterId": 0,"email": "Wangitehes"
### hendragaplek2okt 2023-01-30
},{"id": "781f6056-ef01-40e9-b408-c3e953978813","alterId": 0,"email": "hendragaplek2okt"
### Tioo 2023-02-10
},{"id": "3580099b-5a0c-4716-b1bd-51518879160a","alterId": 0,"email": "Tioo"
### Aldi04 2022-12-15
},{"id": "7cbbe8fa-03a2-4730-90f0-d58a24a27a18","alterId": 0,"email": "Aldi04"
### Uwen 2022-12-15
},{"id": "d974f291-151e-428b-b453-f7e6f305b402","alterId": 0,"email": "Uwen"
### ikbar 2022-12-16
},{"id": "8b90f0cf-7103-4a35-ba8c-7b366ca7d9a1","alterId": 0,"email": "ikbar"
### Jalil18 2022-12-16
},{"id": "c17e7903-029e-4236-9210-b80525435dd0","alterId": 0,"email": "Jalil18"
### Dwiki 2022-12-19
},{"id": "cbc5aadf-81b3-41b1-a9a1-3c1eec274dfd","alterId": 0,"email": "Dwiki"
### bangalsg 2022-12-22
},{"id": "a865332a-7e9c-47f7-a57f-71e74aa2ee02","alterId": 0,"email": "bangalsg"
### Joshua 2022-12-25
},{"id": "d2e55ca8-1ecf-4bec-a9e2-234a9891b747","alterId": 0,"email": "Joshua"
### Jeniar 2022-12-25
},{"id": "0e05e5db-c772-438b-b133-8f5163b665f9","alterId": 0,"email": "Jeniar"
### iainhidayatullah 2022-12-25
},{"id": "71654e73-0c29-4a3c-9015-680076b79ea7","alterId": 0,"email": "iainhidayatullah"
### Mujek 2022-12-22
},{"id": "2dec3ba1-0a15-4401-b922-ebf0773dd0b7","alterId": 0,"email": "Mujek"
### Faisal 2023-01-06
},{"id": "cd6a0641-ef24-4b1c-9fbf-b1e7e565c0c5","alterId": 0,"email": "Faisal"
### jeki 2022-12-14
},{"id": "be31a1e3-6719-4481-96bb-70273d2b0f26","alterId": 0,"email": "jeki"
### Sakadut 2022-12-15
},{"id": "db982ad1-7a96-4564-aa7c-423972900809","alterId": 0,"email": "Sakadut"
### Naelvi 2022-12-16
},{"id": "e8c66951-5140-48ef-9289-f810de45a7f3","alterId": 0,"email": "Naelvi"
### ReskiCh 2022-12-16
},{"id": "42dfa7fd-57ae-46fe-8249-6ded6c610b3f","alterId": 0,"email": "ReskiCh"
### arya111 2022-12-18
},{"id": "a4c73c7a-aad2-48ee-afdb-40bb2aa06bf1","alterId": 0,"email": "arya111"
### alfredwildann 2023-01-17
},{"id": "f7beec8b-00ea-4de4-a608-fb9d79cc9832","alterId": 0,"email": "alfredwildann"
### Aryaazka 2022-12-21
},{"id": "ca827668-1eff-4f2e-834d-70e818404524","alterId": 0,"email": "Aryaazka"
### gausahmin 2022-12-22
},{"id": "bc002e7a-c34c-496b-9765-545d4ab8ba7a","alterId": 0,"email": "gausahmin"
### Kipas 2022-12-22
},{"id": "ec31ba04-36ff-4b0b-babd-0e880505d18c","alterId": 0,"email": "Kipas"
### sy2002 2022-12-22
},{"id": "c6667c77-0713-4a51-9d80-7ef078c87aed","alterId": 0,"email": "sy2002"
### CAPAL 2022-12-23
},{"id": "2107f1d0-cf5f-4961-a72c-7632ba80aef5","alterId": 0,"email": "CAPAL"
### Patui 2022-12-24
},{"id": "7e122f70-e674-4c36-812f-cc3f77ee0c86","alterId": 0,"email": "Patui"
### Khasan01 2022-12-25
},{"id": "8d8ce4aa-66e6-46f7-bf9f-67a5f0c5f909","alterId": 0,"email": "Khasan01"
### Khasan02 2022-12-25
},{"id": "cf3adf83-71be-4469-93dd-00f15278acda","alterId": 0,"email": "Khasan02"
### Dis174 2022-12-26
},{"id": "17cd23df-4d12-4d86-aca6-7c50b7fec6d8","alterId": 0,"email": "Dis174"
### Annrusda 2022-12-26
},{"id": "bfc7e4c0-ad29-4ec5-9a0f-646b5eb9cfcd","alterId": 0,"email": "Annrusda"
### Asit 2022-12-27
},{"id": "969dd897-116b-4bfb-985c-cee5a3ffded9","alterId": 0,"email": "Asit"
### agen 2022-12-27
},{"id": "1338f909-ab82-4d7f-8faa-602cb9847880","alterId": 0,"email": "agen"
### sihap 2022-12-28
},{"id": "871e2878-2e95-4eea-b6ae-d8898e4e2cb3","alterId": 0,"email": "sihap"
### Ancis 2022-12-30
},{"id": "b8903958-1a48-4a83-819a-b9c4558f2a3f","alterId": 0,"email": "Ancis"
### Zayyan 2022-12-31
},{"id": "4b60c1e1-4a1d-46a2-90df-3010874115b7","alterId": 0,"email": "Zayyan"
### Singaprut 2023-01-02
},{"id": "ee13661a-b817-4cbe-9f69-bede8161a103","alterId": 0,"email": "Singaprut"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "/etc/v2ray/v2ray.crt",
              "keyFile": "/etc/v2ray/v2ray.key"
            }
          ]
        },
        "wsSettings": {
          "path": "/v2ray",
          "headers": {
            "Host": ""
          }
         },
        "quicSettings": {},
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "domain": ""
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  }
}
