{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 8443,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "446a2bb3-0973-4add-928b-d3ca06775fcb",
            "alterId": 64
#tls
### xbut8 2022-11-21
},{"id": "7c300ca2-66f2-4d34-b792-3cb7a4f9f1e4","alterId": 0,"email": "xbut8"
### petulo 2022-12-19
},{"id": "9a49b83e-1828-473f-af44-d590d32910a6","alterId": 0,"email": "petulo"
### Hekalarifin 2022-12-19
},{"id": "ea8a5168-758c-4333-8bf1-9efb560c2a6e","alterId": 0,"email": "Hekalarifin"
### Mariahasta 2022-12-18
},{"id": "0938194f-ee3e-48c8-942a-821b21d0fda7","alterId": 0,"email": "Mariahasta"
### hdrck 2023-01-16
},{"id": "0bc93190-f986-437f-bf96-12deebc7b6d6","alterId": 0,"email": "hdrck"
### Irul 2023-01-12
},{"id": "4557f00e-e025-43c2-8ced-c3131bc982ff","alterId": 0,"email": "Irul"
### arul 2022-12-12
},{"id": "bc963535-099c-4276-8489-9e242c25350e","alterId": 0,"email": "arul"
### cekpanel123 2023-01-10
},{"id": "d6433d72-6b9e-410d-94ae-9bd1a1d5dafa","alterId": 0,"email": "cekpanel123"
### Syuaib 2022-12-09
},{"id": "a09c8c9b-88e0-4c25-8e89-dc80acee6c66","alterId": 0,"email": "Syuaib"
### MrFinch99 2022-12-08
},{"id": "924e8f02-29f1-4c20-83ea-0eeadbb5b6ae","alterId": 0,"email": "MrFinch99"
### Botak 2022-12-20
},{"id": "d40259f3-ad14-439c-8718-aeffa584248b","alterId": 0,"email": "Botak"
### XLG3110 2022-11-30
},{"id": "f9a3c766-8f4f-4ec5-afe8-fd75d6d600cc","alterId": 0,"email": "XLG3110"
### tesilped1 2022-11-30
},{"id": "2a256ef8-d0d0-43dd-8565-c0964197d32c","alterId": 0,"email": "tesilped1"
### Soesoe7 2022-12-29
},{"id": "016656a5-de60-4695-abac-02c919bdb0b5","alterId": 0,"email": "Soesoe7"
### biji 2022-11-23
},{"id": "552b3422-349c-4940-b0ab-3ada9ad16a66","alterId": 0,"email": "biji"
### Rijalz 2022-11-23
},{"id": "f5e13c55-1223-46ee-997c-e16e9a335306","alterId": 0,"email": "Rijalz"
### bangalindo 2022-11-22
},{"id": "5f0c5fa7-b260-48bd-87a7-7a52623ac8cb","alterId": 0,"email": "bangalindo"
### auris 2022-12-09
},{"id": "6d49506f-195e-4c36-bd67-fdb84f47bc5a","alterId": 0,"email": "auris"
### mami 2022-12-09
},{"id": "d796fbb5-3036-4cc1-84f0-f40ef025a334","alterId": 0,"email": "mami"
### Riska 2022-12-06
},{"id": "65bed863-78cf-4660-8f64-c30f1133ee03","alterId": 0,"email": "Riska"
### Yulia 2022-12-01
},{"id": "54f60f6d-e11d-4c36-aa15-b04845c28aca","alterId": 0,"email": "Yulia"
### trolex 2023-01-17
},{"id": "1f446c19-a170-4815-a718-2ca14e7bc3e5","alterId": 0,"email": "trolex"
### ilpedindomrz 2023-01-16
},{"id": "f9482a88-7e94-451b-84c3-337156840e81","alterId": 0,"email": "ilpedindomrz"
### Maftuhin 2022-12-01
},{"id": "4b147497-a8c5-4be3-8d2b-25d53e385154","alterId": 0,"email": "Maftuhin"
### cajo 2022-11-29
},{"id": "336a724b-8d46-4605-9336-b24d0482c982","alterId": 0,"email": "cajo"
### blue34 2022-12-03
},{"id": "09c3bb94-b0d6-4b66-b12b-f36361643b0b","alterId": 0,"email": "blue34"
### pribadisendiri 2025-02-09
},{"id": "67bc1087-a3d5-4915-b2d2-a16c28293091","alterId": 0,"email": "pribadisendiri"
### marshakrabindo 2023-01-01
},{"id": "254f8679-b463-4f41-9e7c-64125a3c5fa9","alterId": 0,"email": "marshakrabindo"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "/etc/v2ray/v2ray.crt",
              "keyFile": "/etc/v2ray/v2ray.key"
            }
          ]
        },
        "wsSettings": {
          "path": "/v2ray",
          "headers": {
            "Host": ""
          }
         },
        "quicSettings": {},
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "domain": "53vu.myautoserv.me"
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  }
}