{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 8443,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "af54c1b2-30e9-4425-a986-6c8138058440",
            "alterId": 0
#tls
### Nevi 2022-11-22
},{"id": "aa1bffc0-bd50-4dff-a0ce-a092d0148310","alterId": 0,"email": "Nevi"
### sayyidali 2022-12-17
},{"id": "0064fe74-4369-4517-8f29-b47490eff842","alterId": 0,"email": "sayyidali"
### pahre 2022-12-16
},{"id": "461801ea-912e-4509-a818-fc30f54b4ba4","alterId": 0,"email": "pahre"
### Dayat 2022-12-15
},{"id": "59e89541-c4c7-43d0-8e91-e07fcf23dd0b","alterId": 0,"email": "Dayat"
### ridhonp 2022-12-13
},{"id": "e39bb2f9-b914-432d-b7ff-94a55c76fb21","alterId": 0,"email": "ridhonp"
### mada 2022-12-08
},{"id": "57a9d9a0-9d51-4eb4-bb70-0a04a6ddc032","alterId": 0,"email": "mada"
### Coco 2022-11-30
},{"id": "3207701a-522c-42b2-8749-6eafaaecb41f","alterId": 0,"email": "Coco"
### zetss 2022-11-26
},{"id": "e4b6347f-0c6b-44b9-96d2-198f78fbf716","alterId": 0,"email": "zetss"
### Campela 2022-11-29
},{"id": "00caaaca-1a6f-4a05-964f-b8ffdbf620d2","alterId": 0,"email": "Campela"
### shpi1 2022-11-30
},{"id": "f0484f3d-b538-4c47-8d18-fa40a3d4a2e0","alterId": 0,"email": "shpi1"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "/etc/v2ray/v2ray.crt",
              "keyFile": "/etc/v2ray/v2ray.key"
            }
          ]
        },
        "wsSettings": {
          "path": "/v2ray",
          "headers": {
            "Host": ""
          }
         },
        "quicSettings": {},
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "domain": "sgctb-1.febskuy.my.id"
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  }
}