{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 8443,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "473e7745-7110-49cf-b294-c3e763762a67",
            "alterId": 0
#tls
### waengsementara 2022-11-25
},{"id": "4ccccb8e-5cda-4933-9cda-8903722719c8","alterId": 0,"email": "waengsementara"
### kapalsementara 2022-11-30
},{"id": "0172314a-dc88-49ee-9d03-27bde61b4f1b","alterId": 0,"email": "kapalsementara"
### trondolsementara 2022-12-14
},{"id": "35c1bf92-0b45-44b2-9bf7-9aaf8acfd396","alterId": 0,"email": "trondolsementara"
### mirzasementara 2022-11-19
},{"id": "61990ff4-455f-4721-ad6d-452fefc0dd92","alterId": 0,"email": "mirzasementara"
### sabarsementara 2022-11-20
},{"id": "76ba81c2-4003-46d6-8eae-83634cf318e6","alterId": 0,"email": "sabarsementara"
### handinisementara 2022-12-07
},{"id": "f0a30bb0-96f1-4980-9040-20979c58c93e","alterId": 0,"email": "handinisementara"
### pipitsementara 2022-11-25
},{"id": "c1312d75-327e-4852-a6e6-9efbabcbfb63","alterId": 0,"email": "pipitsementara"
### anangbojo 2022-12-16
},{"id": "1d92b4dc-9300-4c64-91f2-f0f54b98e6c5","alterId": 0,"email": "anangbojo"
### riyansementara 2022-12-01
},{"id": "532e618a-c99d-458f-9ef1-798423a112fa","alterId": 0,"email": "riyansementara"
### tujisementara 2022-11-23
},{"id": "44640bee-e3b2-4fef-b3dd-bf91fbc58ea8","alterId": 0,"email": "tujisementara"
### mbeksementara 2022-11-22
},{"id": "23a31f73-daa7-439d-a42f-b3fe0d49a7ef","alterId": 0,"email": "mbeksementara"
### friskasementara 2022-11-25
},{"id": "54ca35da-79e9-4b0d-9aa8-26c8368451c5","alterId": 0,"email": "friskasementara"
### stb 2025-08-10
},{"id": "65533762-cb30-480c-824b-d2dac3bc5744","alterId": 0,"email": "stb"
### febrisementara 2022-11-26
},{"id": "b17b0046-81fd-4396-90a8-32b27a4bc298","alterId": 0,"email": "febrisementara"
### wahyudinsementara 2022-12-17
},{"id": "ea551484-10df-4ecc-b603-56686f201641","alterId": 0,"email": "wahyudinsementara"
### suprisementera 2022-12-01
},{"id": "9f540127-3710-4976-961f-83c3bf6c9ba1","alterId": 0,"email": "suprisementera"
### agesementara 2022-11-25
},{"id": "638ca8a5-e5ec-4da4-a81f-0e4e2e416da1","alterId": 0,"email": "agesementara"
### edo 2022-12-15
},{"id": "1a2545ba-0fb5-4d69-9cc4-75c51e585dd0","alterId": 0,"email": "edo"
### opoktesku 2025-08-10
},{"id": "fff0c794-66bd-45b4-bd85-29c27b19e830","alterId": 0,"email": "opoktesku"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "/etc/v2ray/v2ray.crt",
              "keyFile": "/etc/v2ray/v2ray.key"
            }
          ]
        },
        "wsSettings": {
          "path": "/worryfree",
          "headers": {
            "Host": "tsel.me"
          }
         },
        "quicSettings": {},
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "domain": "sg0.premi.my.id"
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  }
}
