{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 443,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "f7abbaa0-ef30-43a8-b3ae-f33373f5dc46",
            "alterId": 0
#tls
### vina 2023-02-20
},{"id": "0ff4980e-ec17-4025-a999-a4c3fe31d3c2","alterId": 0,"email": "vina"
### ali 2022-12-13
},{"id": "37218cc3-d70e-4012-9a7e-a59ef0d90aa9","alterId": 0,"email": "ali"
### mirza 2022-11-19
},{"id": "5ad55a53-a30d-4759-a5b8-31a2eb98a730","alterId": 0,"email": "mirza"
### sandi 2022-12-08
},{"id": "8b05a526-19df-4b0b-b8e4-33160b6595a8","alterId": 0,"email": "sandi"
### mus 2023-02-09
},{"id": "c2966b6d-0d84-4806-804c-20b94b0b66bb","alterId": 0,"email": "mus"
### fabri 2022-12-01
},{"id": "4b05740b-b787-4d30-9f85-f4d30ae62ebf","alterId": 0,"email": "fabri"
### dion 2023-02-04
},{"id": "0081d08e-225d-4326-a30d-f8d6b58afee6","alterId": 0,"email": "dion"
### dedestb 2022-11-25
},{"id": "e4eaff4e-38f9-4e8f-8da2-5a8845b9904d","alterId": 0,"email": "dedestb"
### hamid 2022-12-22
},{"id": "3cfb1ff0-5c30-4f19-8f22-d32540820a2d","alterId": 0,"email": "hamid"
### julia 2023-01-21
},{"id": "3415e38e-43bb-43b7-af70-382cf837c0c9","alterId": 0,"email": "julia"
### ipi 2023-01-11
},{"id": "954cbab5-9af3-41c0-8d16-8bd9935ec3be","alterId": 0,"email": "ipi"
### riyan 2023-02-01
},{"id": "a1dd64ca-4929-4374-b94d-8558e198ee6b","alterId": 0,"email": "riyan"
### kapal 2023-01-09
},{"id": "0abd1192-7494-43f2-a7d7-7562e9ca67bb","alterId": 0,"email": "kapal"
### oki 2023-01-07
},{"id": "d997497f-dbf3-40fa-b278-588fc9e39162","alterId": 0,"email": "oki"
### rusdi 2023-01-06
},{"id": "dd86eb45-4d13-4d0e-84b9-04bb312efb62","alterId": 0,"email": "rusdi"
### age2 2023-01-04
},{"id": "ab1028ca-526c-42f2-9a20-36e37eb076c7","alterId": 0,"email": "age2"
### age 2023-01-04
},{"id": "458a8c70-517c-4d85-aab1-d5235d84b332","alterId": 0,"email": "age"
### pipit 2023-01-04
},{"id": "a892bd08-e000-4c4e-a550-69fb2f978e30","alterId": 0,"email": "pipit"
### tita 2023-01-04
},{"id": "aecf8e2e-a3a9-4523-a7a6-025515e744f8","alterId": 0,"email": "tita"
### waeng 2023-01-04
},{"id": "b0bf05a0-84c6-425e-a944-34d4f7e704f6","alterId": 0,"email": "waeng"
### adi 2022-12-29
},{"id": "b033b0d4-ce15-4948-9b12-09e0b3b31583","alterId": 0,"email": "adi"
### rusdi2 2022-12-29
},{"id": "7ad98818-3923-4676-ab8f-70a7a53aba80","alterId": 0,"email": "rusdi2"
### tri 2022-12-25
},{"id": "41e65040-52a0-4e87-8bfa-46c5baa8b7cf","alterId": 0,"email": "tri"
### pani 2022-12-23
},{"id": "3b9ce402-a090-4488-82b3-f8d33b8db8b0","alterId": 0,"email": "pani"
### sabar 2022-12-23
},{"id": "02fab21d-e9f7-4670-8f0b-08ccf683de5d","alterId": 0,"email": "sabar"
### ronal 2022-12-22
},{"id": "bdf37627-5523-412d-a87a-3df9774eb6c0","alterId": 0,"email": "ronal"
### riska 2022-12-21
},{"id": "9467859c-74e0-4d9e-95c3-cb5f9c547813","alterId": 0,"email": "riska"
### fajar 2022-12-21
},{"id": "998165aa-6597-4c49-a39e-b0c164561ad7","alterId": 0,"email": "fajar"
### tuji 2022-12-19
},{"id": "3f8ae7a8-288b-4ca2-a7eb-b12f07cf3e11","alterId": 0,"email": "tuji"
### agus 2022-12-18
},{"id": "bcd465fb-73b3-433f-8513-ae62be7c7b76","alterId": 0,"email": "agus"
### handini 2022-12-17
},{"id": "77b55b3a-1ec1-400c-8a2b-be44b4d81352","alterId": 0,"email": "handini"
### tekek 2022-12-15
},{"id": "8e411127-86dd-425a-95be-78df02c34951","alterId": 0,"email": "tekek"
### mbek 2022-12-14
},{"id": "9eea41e0-e349-4c1a-893c-2108066eee0b","alterId": 0,"email": "mbek"
### jarot 2022-12-13
},{"id": "4c3c5a17-47e6-4930-843d-4ceaa82fd37e","alterId": 0,"email": "jarot"
### ino 2022-12-13
},{"id": "76161fe1-ad1b-46ac-9bf2-48811806380c","alterId": 0,"email": "ino"
### jenun 2022-12-16
},{"id": "426b4836-aa64-4051-8f72-097a292a272f","alterId": 0,"email": "jenun"
### wahyudin 2022-12-27
},{"id": "53590be1-3aa6-4ecd-a29f-d2de21e7deb3","alterId": 0,"email": "wahyudin"
### supri 2023-02-10
},{"id": "71310743-5a8e-493d-ab1c-6fd4c21506d0","alterId": 0,"email": "supri"
### stbhusen 2022-12-23
},{"id": "82204754-70da-400e-ac0f-68137092b9ed","alterId": 0,"email": "stbhusen"
### bodo 2022-12-27
},{"id": "ababee28-90d4-4b0d-83c9-ac9c0c442a5a","alterId": 0,"email": "bodo"
### indah 2022-12-23
},{"id": "1269b78a-11f7-495f-b866-f3663b24ddd0","alterId": 0,"email": "indah"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "/etc/v2ray/v2ray.crt",
              "keyFile": "/etc/v2ray/v2ray.key"
            }
          ]
        },
        "wsSettings": {
          "path": "/v2ray",
          "headers": {
            "Host": ""
          }
         },
        "quicSettings": {},
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "domain": "sg.premi.my.id"
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  }
}