{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 8443,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "1e9aadc1-b2d7-4328-abd7-adcd4a713f60",
            "alterId": 0
#tls
### eva 2025-09-28
},{"id": "e687689d-da2c-4e57-ab09-25ca18207744","alterId": 0,"email": "eva"
### yordan 2025-09-24
},{"id": "a4b7cce6-51f5-422d-bc6f-3f54bd417361","alterId": 0,"email": "yordan"
### arip 2025-09-23
},{"id": "9e1b3610-02e8-4bba-bf06-27d176fb7a57","alterId": 0,"email": "arip"
### abang 2050-05-13
},{"id": "8f7e8b96-2751-4e96-9094-8b16b4a57aa5","alterId": 0,"email": "abang"
### trial 2025-09-21
},{"id": "8e86e918-74e4-457a-ba10-3ef50a3b61ce","alterId": 0,"email": "trial"
### fikri23 2025-09-16
},{"id": "8c40c025-cf5c-4bfe-9377-1c1f3469e7e3","alterId": 0,"email": "fikri23"
### fikri2 2025-09-16
},{"id": "e10fb82e-7b9d-4a33-9234-861be6ffe41d","alterId": 0,"email": "fikri2"
### ilhamil2 2025-09-15
},{"id": "70d2472f-dc0a-42e6-a399-3b22fb23c9a1","alterId": 0,"email": "ilhamil2"
### wisnu2 2025-09-15
},{"id": "e22c7f73-706a-48bb-8718-c48c30ba9417","alterId": 0,"email": "wisnu2"
### darmon2 2025-09-15
},{"id": "01cbc292-30d4-410f-87e4-9f7a2ee3eab5","alterId": 0,"email": "darmon2"
### darma2 2025-09-15
},{"id": "58439d73-8b46-4eb7-a675-d08d19cf595f","alterId": 0,"email": "darma2"
### ilhamro 2025-09-14
},{"id": "a0e4238b-5e7c-4c65-9499-d1d5bb00580a","alterId": 0,"email": "ilhamro"
### paringrl 2025-09-14
},{"id": "62520788-d210-47e2-876e-3bb1422b55c8","alterId": 0,"email": "paringrl"
### riorl 2025-09-14
},{"id": "1053f5ba-15b0-4e6d-8d3b-cfd6d67690c2","alterId": 0,"email": "riorl"
### panjirl 2025-09-14
},{"id": "3b46a441-14b5-4018-8a50-e7ca4e961ee5","alterId": 0,"email": "panjirl"
### genjik 2025-09-14
},{"id": "2a27aef9-1d22-4e0f-a689-dc6e6c98a247","alterId": 0,"email": "genjik"
### gusti 2025-09-14
},{"id": "e202494e-a621-4a81-b77c-bfcd7cc3b643","alterId": 0,"email": "gusti"
### lina2 2025-09-14
},{"id": "e2ad0e82-ace3-4e21-ab93-4350f7fcba56","alterId": 0,"email": "lina2"
### desak2 2025-09-14
},{"id": "2bd4ed98-7da2-4c93-b6aa-4e5849854bd9","alterId": 0,"email": "desak2"
### hasan2 2025-09-13
},{"id": "ffce0194-aff3-4451-9973-2e333dfa0ad4","alterId": 0,"email": "hasan2"
### ibu2 2025-09-11
},{"id": "c3dfea58-2fb2-4b7c-ac61-215dd5b8cad1","alterId": 0,"email": "ibu2"
### ilham2 2025-09-11
},{"id": "f5ca1cc7-c4f6-4ef6-96b9-fcb3ffe28e6a","alterId": 0,"email": "ilham2"
### ayu 2025-09-11
},{"id": "9a8cb6be-49e7-44d6-8ab8-90524e4e1376","alterId": 0,"email": "ayu"
### aditya2 2025-09-11
},{"id": "498068ba-8b2e-4818-bb12-bed3a5f21389","alterId": 0,"email": "aditya2"
### yoga2 2025-09-11
},{"id": "d74d10c5-589b-426a-a62a-a6d4c1bacb8c","alterId": 0,"email": "yoga2"
### nawang2 2025-09-11
},{"id": "f96ae7c0-0851-4c57-809c-03f88f08d20c","alterId": 0,"email": "nawang2"
### rio2 2025-09-11
},{"id": "4e1d619e-2dd7-4325-8dc6-f25ae6d38af0","alterId": 0,"email": "rio2"
### riyan2 2025-09-11
},{"id": "80289630-6a72-41c3-a400-767230e423b4","alterId": 0,"email": "riyan2"
### leona2 2025-09-11
},{"id": "05c8e73d-4b46-4e14-8e39-74d139bc7c0a","alterId": 0,"email": "leona2"
### vira2 2025-09-11
},{"id": "6975ce19-901d-4dab-9a54-621c91b5743e","alterId": 0,"email": "vira2"
### tukul 2025-09-10
},{"id": "493af240-5f9d-4e7b-833c-df35841394bb","alterId": 0,"email": "tukul"
### apelu123 2025-09-10
},{"id": "0127359a-3e79-4cc7-8e98-35cc3d8d820d","alterId": 0,"email": "apelu123"
### bimbim2 2025-09-10
},{"id": "eec2b70e-dc5e-4f7f-ab0a-35c549aa1525","alterId": 0,"email": "bimbim2"
### bimbim 2025-09-10
},{"id": "e55e3d64-344f-4169-ac41-70c0797d13c0","alterId": 0,"email": "bimbim"
### jipan 2025-09-10
},{"id": "1a302af0-53db-4259-a56b-75a0c9f5bed3","alterId": 0,"email": "jipan"
### panji321 2025-09-10
},{"id": "c1ad2ff7-8a2f-4cdf-8069-528a99f0662f","alterId": 0,"email": "panji321"
### panji123 2025-09-10
},{"id": "72da7d01-a534-4c5a-abe3-04e199bcbae1","alterId": 0,"email": "panji123"
### panji2 2025-09-10
},{"id": "7f2836c7-f009-4771-8b38-48c8461c826c","alterId": 0,"email": "panji2"
### made2 2025-09-10
},{"id": "263dc773-e7e0-4b28-bf13-4a356a969f56","alterId": 0,"email": "made2"
### novita 2025-09-10
},{"id": "8372ef07-631b-4ef6-a8b8-eee1cfee1abb","alterId": 0,"email": "novita"
### betik 2025-09-07
},{"id": "a49d63ea-7a35-4c32-ae9c-3f21c6e67ea4","alterId": 0,"email": "betik"
### test 2050-04-29
},{"id": "9bba9ada-6d80-4453-ad63-eba30f1fbe26","alterId": 0,"email": "test"
### ari 2025-09-02
},{"id": "205702b5-25ba-40cb-b0a6-52298d02700c","alterId": 0,"email": "ari"
### bela 2025-09-02
},{"id": "9e53d7a9-1c82-4eed-a8cb-4c8ea2977197","alterId": 0,"email": "bela"
### bella 2023-04-09
},{"id": "b6ae6877-3a3d-426e-a845-4e2661b87d95","alterId": 0,"email": "bella"
### grab 2025-08-22
},{"id": "20de2239-0e2a-4ef8-aa07-2bb3eca0f32d","alterId": 0,"email": "grab"
### opok 2025-08-22
},{"id": "18c0fe3d-c412-48af-aa84-b8ed6520844d","alterId": 0,"email": "opok"
### bima 2023-02-20
},{"id": "a65eeef8-85b7-4350-8fd2-f7af2181a163","alterId": 0,"email": "bima"
### made 2050-03-30
},{"id": "dfb63019-49dd-4ad9-83f2-a7bdc7efa6d8","alterId": 0,"email": "made"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "/etc/v2ray/v2ray.crt",
              "keyFile": "/etc/v2ray/v2ray.key"
            }
          ]
        },
        "wsSettings": {
          "path": "/worryfree",
          "headers": {
            "Host": ""
          }
         },
        "quicSettings": {},
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "domain": "gusrai.prem.my.id"
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  }
}
