{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 8443,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "446a2bb3-0973-4add-928b-d3ca06775fcb",
            "alterId": 64
#tls
### Tselil24 2022-12-24
},{"id": "74ce0966-39f4-4fab-9eaf-cea2abe4e0b1","alterId": 0,"email": "Tselil24"
### XLA23 2022-12-23
},{"id": "45bb7dbe-ca31-473a-bbf5-d559143083e9","alterId": 0,"email": "XLA23"
### Okiku 2022-12-22
},{"id": "3d754bde-97f9-4122-b4b5-c273c9944511","alterId": 0,"email": "Okiku"
### Indosat221 2022-12-22
},{"id": "caf091ea-7ccc-406c-943c-42f45104782c","alterId": 0,"email": "Indosat221"
### rian 2023-01-21
},{"id": "7b804700-3c81-4aa3-b424-dd9cf90d6148","alterId": 0,"email": "rian"
### Senkuy 2022-12-18
},{"id": "d8911b85-acad-442a-86f3-db57903911ea","alterId": 0,"email": "Senkuy"
### XLG1211 2023-01-12
},{"id": "3a3f0cbb-e13e-481d-a701-864b01a3006c","alterId": 0,"email": "XLG1211"
### syuaib 2023-01-12
},{"id": "50b905a5-04ed-421d-a550-2db6b69edb99","alterId": 0,"email": "syuaib"
### idcbapakguru123 2023-01-11
},{"id": "cd5bf39b-490d-4293-b647-3e51181c504d","alterId": 0,"email": "idcbapakguru123"
### suali 2022-12-10
},{"id": "ee6fcf0f-552f-479e-a334-c63c790e31be","alterId": 0,"email": "suali"
### XLA1011 2022-12-10
},{"id": "69338d36-84ca-4b69-827e-910aeb9c6b43","alterId": 0,"email": "XLA1011"
### Tselil0511 2022-12-05
},{"id": "880e5230-ec44-491e-824e-454a6b46bb3f","alterId": 0,"email": "Tselil0511"
### Isat0711 2022-12-07
},{"id": "b31885de-4af6-441c-99ba-6a2457660919","alterId": 0,"email": "Isat0711"
### junei 2022-12-06
},{"id": "857088e1-46f7-4cbf-9ac0-424de285b252","alterId": 0,"email": "junei"
### Arsant 2022-12-05
},{"id": "e857ab82-5c6f-4fb2-8c85-d1f87ab3eb2c","alterId": 0,"email": "Arsant"
### Naufal 2022-12-02
},{"id": "e4691250-ddc8-478d-a97d-8a12c3d60c51","alterId": 0,"email": "Naufal"
### vilo 2022-11-30
},{"id": "1130712f-2f05-45d0-8812-1e52570f696a","alterId": 0,"email": "vilo"
### lupis 2022-12-01
},{"id": "f9c46c9d-6519-4c4f-95b5-021303deab09","alterId": 0,"email": "lupis"
### Ashura 2022-12-30
},{"id": "03792893-46d5-4725-b233-ad30fb8a24de","alterId": 0,"email": "Ashura"
### Putri 2022-11-30
},{"id": "f3a4cb58-fdcd-4270-9989-3d09b9f9fbc3","alterId": 0,"email": "Putri"
### oxva 2022-11-28
},{"id": "fe9697c6-7583-4edf-9029-410974e44dba","alterId": 0,"email": "oxva"
### Afik76c 2022-11-28
},{"id": "44ab573a-d682-490c-bbcd-111aa95753a0","alterId": 0,"email": "Afik76c"
### pram 2022-12-03
},{"id": "051b70ab-0f4c-41cc-b629-24575cd8f41f","alterId": 0,"email": "pram"
### Botak 2022-12-20
},{"id": "08314de4-150b-4d44-b13f-638f9494d753","alterId": 0,"email": "Botak"
### Putri30Sep 2022-12-29
},{"id": "1c8e1bb6-aa04-4c10-bcaa-3e20e9830b35","alterId": 0,"email": "Putri30Sep"
### Sikancil 2022-12-26
},{"id": "168c427c-8988-49a0-a2e9-17311f0af5c7","alterId": 0,"email": "Sikancil"
### Akatsuki 2023-01-26
},{"id": "5b38227c-6654-46fb-977b-9cea04eb16ee","alterId": 2,"email": "Akatsuki"
### AgungDerawan21Juli 2022-12-18
},{"id": "409f75a3-5942-4191-a1b0-df544c1e2918","alterId": 2,"email": "AgungDerawan21Juli"
### dipakesendiri 2025-03-03
},{"id": "7f2f9d76-1c73-48f8-9638-8bee3e8b954e","alterId": 2,"email": "dipakesendiri"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "/etc/v2ray/v2ray.crt",
              "keyFile": "/etc/v2ray/v2ray.key"
            }
          ]
        },
        "wsSettings": {
          "path": "/v2ray",
          "headers": {
            "Host": ""
          }
         },
        "quicSettings": {},
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "domain": "53vu.myautoserv.me"
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  }
}
